SESSION_SECRET=7#mRF9^QnD
NODE_ENV=development
ALLOWED_ORIGINS=pyrmds\.app
DATABASE_URL="postgresql://postgres.gpjymgwziqeywhnrpfpc:tUItJAPYjZcLr1eJ@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.gpjymgwziqeywhnrpfpc:tUItJAPYjZcLr1eJ@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"
TEST_URL="postgres://postgres:postgres@localhost:5432"
REDIS_PORT=6379